/**
 * Написать функцию, которая принимает массив чисел в качестве аргумента,
 * увеличивает его первые 3 элемента на 1 и возвращает их сумму как результат.
 * После изменения массив и сумму надо вывести на экран.
 */
public class z2 {
    public static int myArray(int a[]) {
        for (int i = 0; i < 3; i++) {
            a[i] = a[i] + 1;
        }
        int sumA = 0;

        for (int i = 0; i <a.length ; i++) {
            sumA = sumA + a[i];
        }
        return sumA;
    }

    public static void main(String[] args) {
        int a[] = {3, 1, 1, 1};
        int z = myArray(a);
        System.out.println("Сумма: " + z);
        System.out.println("Масив: " + Arrays.toString(a));
    }
}

//Вариант Оли

package module1.lesson4.task2;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        int[] array = new int[] {1, 2, 3, 4, 5};
        int sum = changeArray(array);

        System.out.println(Arrays.toString(array));
        System.out.println(sum);
    }

    public static int changeArray(int[] array) {
        int sum = 0;
        for (int i = 0; i < 3; i++) {
            array[i]++;
            sum += array[i];
        }

        return sum;
    }
}
