package module1.lesson4.task1;

public class Main {
    public static void main(String[] args) {
        System.out.println(createText("String", 5, 2.9));
    }

    public static String createText(String someString, int i, double d) {
        return "S = " + someString + " + " + i + " + " + d;
    }
}

// Вариант Рус

public class z1 {
    private static String funk(String x, int y, double z) {
        String S = x + y + z;
        return S;
    }

    public static void main(String[] args) {
        String S = funk("string", 1, 3.5);
        System.out.println(S);
    }
}
